development:
  bucket_name: ldsdate-dev
  access_key_id: 'AKIAJZM624XY24I32MGA'
  secret_access_key: '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'
  use_persistent: true
  path: 'photos'
  s3_host_name: 's3.amazonaws.com'


test:
  bucket_name: ldsdate-dev
  access_key_id: 'AKIAJZM624XY24I32MGA'
  secret_access_key: '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'
  use_persistent: false

production:
  bucket_name: ldsdate-prd
  access_key_id: 'AKIAJZM624XY24I32MGA'
  secret_access_key: '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'
  use_persistent: true