# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  surveyor:
    take_these_surveys: "You may take these surveys"
    take_it: "Take it"
    completed_survey: "Completed survey"
    unable_to_find_your_responses: "Unable to find your responses to the survey"
    unable_to_update_survey: "Unable to update survey"
    unable_to_find_that_survey: "Unable to find that survey"
    survey_started_success: "Survey started successfully"
    click_here_to_finish: "Click here to finish"
    previous_section: "Previous section"
    next_section: "Next section"
    select_one: "Select one ..."
    sections: "Sections"
